\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 3}}\uppercase {SLAM}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:SLAM}{{3}{17}{}{chapter.3}{}}
\newlabel{chap:SLAM@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{17}{}\protected@file@percent }
\citation{koideGLIM3DRangeInertial2024}
\citation{zhangLOAMLidarOdometry2014}
\citation{shanLeGOLOAMLightweightGroundOptimized2018}
\citation{forsterOnManifoldPreintegrationRealTime2017}
\citation{shanLIOSAMTightlycoupledLidar2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modern LiDAR-SLAM Architectures}{18}{}\protected@file@percent }
\citation{xuFASTLIO2FastDirect2022}
\citation{hePointLIORobustHighBandwidth2023}
\citation{wangSuperLIORobustEfficient2025}
\citation{koideGLIM3DRangeInertial2024}
\@writefile{toc}{\contentsline {paragraph}{Filter-Based Direct Odometry}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph-Based Global Consistency}{19}{}\protected@file@percent }
\citation{weiLiDARVisualInertial2026}
\citation{hanMultiObjectiveOptimizationLoop2020}
\citation{hanMultiObjectiveOptimizationLoop2020}
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{chrismanLatinHypercubeSampling2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparative Analysis of State-of-the-Art LIO Systems}}{20}{}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{20}{}{table.3.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SLAM Hyperparameter Optimisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search Space Sampling}{20}{}\protected@file@percent }
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{packhamLatinHypercubeSampling2008}
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{deutschLatinHypercubeSampling2012}
\citation{deutschLatinHypercubeSampling2012}
\citation{packhamLatinHypercubeSampling2008}
\citation{soaresVARSLAMVisualAdaptive2025}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Sampling Strategies}}{21}{}\protected@file@percent }
\newlabel{tab:sampling_comparison}{{3.2}{21}{}{table.3.2}{}}
\newlabel{tab:sampling_comparison@cref}{{[table][2][3]3.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustness, Generalisation and Overfitting}{21}{}\protected@file@percent }
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{soaresVARSLAMVisualAdaptive2025}
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{soaresVARSLAMVisualAdaptive2025}
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{weiLiDARVisualInertial2026}
\citation{xuTKOSLAMVisualSLAM2024}
\citation{soumyadipIntroductionLiDARSLAM2024}
\citation{xuTKOSLAMVisualSLAM2024}
\citation{kandasamyTuningHyperparametersGrad}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Impact of Environmental Factors on SLAM Performance}}{22}{}\protected@file@percent }
\newlabel{tab:slam_failure_modes}{{3.3}{22}{}{table.3.3}{}}
\newlabel{tab:slam_failure_modes@cref}{{[table][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Methods}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometric Consistency-Based Outlier Rejection}{23}{}\protected@file@percent }
\newlabel{eq:consistency_check}{{3.1}{23}{}{equation.3.1}{}}
\newlabel{eq:consistency_check@cref}{{[equation][1][3]3.1}{[1][23][]23}{}{}{}}
\newlabel{eq:indicator}{{3.2}{24}{}{equation.3.2}{}}
\newlabel{eq:indicator@cref}{{[equation][2][3]3.2}{[1][23][]24}{}{}{}}
\newlabel{eq:majority_criterion}{{3.3}{24}{}{equation.3.3}{}}
\newlabel{eq:majority_criterion@cref}{{[equation][3][3]3.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Planar Geometry Quality Assessment in 2D}{24}{}\protected@file@percent }
\newlabel{eq:data_matrix}{{3.4}{24}{}{equation.3.4}{}}
\newlabel{eq:data_matrix@cref}{{[equation][4][3]3.4}{[1][24][]24}{}{}{}}
\newlabel{eq:svd}{{3.5}{24}{}{equation.3.5}{}}
\newlabel{eq:svd@cref}{{[equation][5][3]3.5}{[1][24][]24}{}{}{}}
\newlabel{eq:condition_number}{{3.6}{24}{}{equation.3.6}{}}
\newlabel{eq:condition_number@cref}{{[equation][6][3]3.6}{[1][24][]24}{}{}{}}
\newlabel{eq:spread_ratio}{{3.7}{25}{}{equation.3.7}{}}
\newlabel{eq:spread_ratio@cref}{{[equation][7][3]3.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GLIM Reference Frame Alignment with Local ENU}{25}{}\protected@file@percent }
\newlabel{eq:kabsch_objective}{{3.8}{25}{}{equation.3.8}{}}
\newlabel{eq:kabsch_objective@cref}{{[equation][8][3]3.8}{[1][25][]25}{}{}{}}
\newlabel{eq:centroids}{{3.9}{25}{}{equation.3.9}{}}
\newlabel{eq:centroids@cref}{{[equation][9][3]3.9}{[1][25][]25}{}{}{}}
\newlabel{eq:centering}{{3.10}{25}{}{equation.3.10}{}}
\newlabel{eq:centering@cref}{{[equation][10][3]3.10}{[1][25][]25}{}{}{}}
\newlabel{eq:cross_covariance}{{3.11}{25}{}{equation.3.11}{}}
\newlabel{eq:cross_covariance@cref}{{[equation][11][3]3.11}{[1][25][]25}{}{}{}}
\newlabel{eq:kabsch_svd}{{3.12}{25}{}{equation.3.12}{}}
\newlabel{eq:kabsch_svd@cref}{{[equation][12][3]3.12}{[1][25][]25}{}{}{}}
\newlabel{eq:reflection_correction}{{3.13}{26}{}{equation.3.13}{}}
\newlabel{eq:reflection_correction@cref}{{[equation][13][3]3.13}{[1][26][]26}{}{}{}}
\newlabel{eq:optimal_rotation}{{3.14}{26}{}{equation.3.14}{}}
\newlabel{eq:optimal_rotation@cref}{{[equation][14][3]3.14}{[1][26][]26}{}{}{}}
\newlabel{eq:recovered_translation}{{3.15}{26}{}{equation.3.15}{}}
\newlabel{eq:recovered_translation@cref}{{[equation][15][3]3.15}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GNSS Prior Factor Construction}{26}{}\protected@file@percent }
\newlabel{eq:enu_to_map}{{3.16}{26}{}{equation.3.16}{}}
\newlabel{eq:enu_to_map@cref}{{[equation][16][3]3.16}{[1][26][]26}{}{}{}}
\newlabel{eq:gps_noise}{{3.17}{26}{}{equation.3.17}{}}
\newlabel{eq:gps_noise@cref}{{[equation][17][3]3.17}{[1][26][]26}{}{}{}}
\newlabel{eq:predicted_gps}{{3.18}{26}{}{equation.3.18}{}}
\newlabel{eq:predicted_gps@cref}{{[equation][18][3]3.18}{[1][26][]26}{}{}{}}
\citation{hanMultiObjectiveOptimizationLoop2020}
\citation{deutschLatinHypercubeSampling2012}
\citation{chrismanLatinHypercubeSampling2014}
\citation{chrismanLatinHypercubeSampling2014}
\citation{deutschLatinHypercubeSampling2012}
\citation{packhamLatinHypercubeSampling2008}
\citation{deutschLatinHypercubeSampling2012}
\newlabel{eq:gnss_factor}{{3.19}{27}{}{equation.3.19}{}}
\newlabel{eq:gnss_factor@cref}{{[equation][19][3]3.19}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Robust SLAM Parameterisation via Iterative Region Refinement}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Problem Formulation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Sampling via Latin Hypercube Strategy}{27}{}\protected@file@percent }
\citation{soaresVARSLAMVisualAdaptive2025}
\citation{kandasamyTuningHyperparametersGrad}
\@writefile{toc}{\contentsline {paragraph}{Implementation and Normalisation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}The Multi-Dataset Consensus Framework}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Objective Function}{28}{}\protected@file@percent }
\newlabel{eq:piecewise_success}{{3.22}{28}{}{equation.3.22}{}}
\newlabel{eq:piecewise_success@cref}{{[equation][22][3]3.22}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Iterative Region Refinement (IRR)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Search Space Contraction}{28}{}\protected@file@percent }
\newlabel{eq:quantile_update}{{3.23}{28}{}{equation.3.23}{}}
\newlabel{eq:quantile_update@cref}{{[equation][23][3]3.23}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Refinement Phase Schedule}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evolutionary Phases of the Sampling Algorithm}}{29}{}\protected@file@percent }
\newlabel{tab:phases}{{3.4}{29}{}{table.3.4}{}}
\newlabel{tab:phases@cref}{{[table][4][3]3.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.5}Optimisation Metrics}{29}{}\protected@file@percent }
\newlabel{eq:tep}{{3.24}{29}{}{equation.3.24}{}}
\newlabel{eq:tep@cref}{{[equation][24][3]3.24}{[1][29][]29}{}{}{}}
\newlabel{eq:gasp}{{3.25}{29}{}{equation.3.25}{}}
\newlabel{eq:gasp@cref}{{[equation][25][3]3.25}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baseline GLIM Performance}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Baseline GLIM performance over the five test datasets}}{30}{}\protected@file@percent }
\newlabel{tab:baseline_performance}{{3.5}{30}{}{table.3.5}{}}
\newlabel{tab:baseline_performance@cref}{{[table][5][3]3.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refined GLIM Performance}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Refined GLIM performance over the five datasets}}{31}{}\protected@file@percent }
\newlabel{tab:refined_performance}{{3.6}{31}{}{table.3.6}{}}
\newlabel{tab:refined_performance@cref}{{[table][6][3]3.6}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proposed Method Performance}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Proposed method performance over the 5 test datasets}}{32}{}\protected@file@percent }
\newlabel{tab:proposed_performance}{{3.7}{32}{}{table.3.7}{}}
\newlabel{tab:proposed_performance@cref}{{[table][7][3]3.7}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparative Summary}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison Table of the Key Metrics (Best results in bold)}}{33}{}\protected@file@percent }
\newlabel{tab:comparison_table_key_metrics}{{3.8}{33}{}{table.3.8}{}}
\newlabel{tab:comparison_table_key_metrics@cref}{{[table][8][3]3.8}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}GNSS Factor Utilisation}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Statistics on the number of GNSS factors used for the proposed method}}{33}{}\protected@file@percent }
\newlabel{tab:gnss_stats}{{3.9}{33}{}{table.3.9}{}}
\newlabel{tab:gnss_stats@cref}{{[table][9][3]3.9}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parameter Optimisation Progression}{33}{}\protected@file@percent }
\newlabel{fig:baseline_error_dist}{{3.1a}{34}{}{subfigure.3.1.1}{}}
\newlabel{fig:baseline_error_dist@cref}{{[subfigure][1][3,1]3.1a}{[1][33][]34}{}{}{}}
\newlabel{sub@fig:baseline_error_dist}{{a}{34}{}{subfigure.3.1.1}{}}
\newlabel{sub@fig:baseline_error_dist@cref}{{[subfigure][1][3,1]3.1a}{[1][33][]34}{}{}{}}
\newlabel{fig:proposed_error_dist}{{3.1b}{34}{}{subfigure.3.1.2}{}}
\newlabel{fig:proposed_error_dist@cref}{{[subfigure][2][3,1]3.1b}{[1][33][]34}{}{}{}}
\newlabel{sub@fig:proposed_error_dist}{{b}{34}{}{subfigure.3.1.2}{}}
\newlabel{sub@fig:proposed_error_dist@cref}{{[subfigure][2][3,1]3.1b}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error distribution (log scale) over optimisation stages for baseline tuning (error = error percentage) and proposed method tuning (error = GASP).}}{34}{}\protected@file@percent }
\newlabel{fig:comparison_dist}{{3.1}{34}{}{figure.3.1}{}}
\newlabel{fig:comparison_dist@cref}{{[figure][1][3]3.1}{[1][33][]34}{}{}{}}
\newlabel{fig:baseline_progression}{{3.2a}{35}{}{subfigure.3.2.1}{}}
\newlabel{fig:baseline_progression@cref}{{[subfigure][1][3,2]3.2a}{[1][34][]35}{}{}{}}
\newlabel{sub@fig:baseline_progression}{{a}{35}{}{subfigure.3.2.1}{}}
\newlabel{sub@fig:baseline_progression@cref}{{[subfigure][1][3,2]3.2a}{[1][34][]35}{}{}{}}
\newlabel{fig:proposed_progression}{{3.2b}{35}{}{subfigure.3.2.2}{}}
\newlabel{fig:proposed_progression@cref}{{[subfigure][2][3,2]3.2b}{[1][34][]35}{}{}{}}
\newlabel{sub@fig:proposed_progression}{{b}{35}{}{subfigure.3.2.2}{}}
\newlabel{sub@fig:proposed_progression@cref}{{[subfigure][2][3,2]3.2b}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Consensus error over optimisation stages for baseline tuning (error = error percentage) and proposed method tuning (error = GASP).}}{35}{}\protected@file@percent }
\newlabel{fig:comparison_progression}{{3.2}{35}{}{figure.3.2}{}}
\newlabel{fig:comparison_progression@cref}{{[figure][2][3]3.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Multi-Metric Radar Comparison}{35}{}\protected@file@percent }
\newlabel{fig:spider_epm}{{3.3a}{36}{}{subfigure.3.3.1}{}}
\newlabel{fig:spider_epm@cref}{{[subfigure][1][3,3]3.3a}{[1][35][]36}{}{}{}}
\newlabel{sub@fig:spider_epm}{{a}{36}{}{subfigure.3.3.1}{}}
\newlabel{sub@fig:spider_epm@cref}{{[subfigure][1][3,3]3.3a}{[1][35][]36}{}{}{}}
\newlabel{fig:spider_ep}{{3.3b}{36}{}{subfigure.3.3.2}{}}
\newlabel{fig:spider_ep@cref}{{[subfigure][2][3,3]3.3b}{[1][35][]36}{}{}{}}
\newlabel{sub@fig:spider_ep}{{b}{36}{}{subfigure.3.3.2}{}}
\newlabel{sub@fig:spider_ep@cref}{{[subfigure][2][3,3]3.3b}{[1][35][]36}{}{}{}}
\newlabel{fig:spider_ATE}{{3.3c}{36}{}{subfigure.3.3.3}{}}
\newlabel{fig:spider_ATE@cref}{{[subfigure][3][3,3]3.3c}{[1][35][]36}{}{}{}}
\newlabel{sub@fig:spider_ATE}{{c}{36}{}{subfigure.3.3.3}{}}
\newlabel{sub@fig:spider_ATE@cref}{{[subfigure][3][3,3]3.3c}{[1][35][]36}{}{}{}}
\newlabel{fig:spider_RPE_std}{{3.3d}{36}{}{subfigure.3.3.4}{}}
\newlabel{fig:spider_RPE_std@cref}{{[subfigure][4][3,3]3.3d}{[1][35][]36}{}{}{}}
\newlabel{sub@fig:spider_RPE_std}{{d}{36}{}{subfigure.3.3.4}{}}
\newlabel{sub@fig:spider_RPE_std@cref}{{[subfigure][4][3,3]3.3d}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spider plot comparisons of the glim baseline, refined and proposed methods for various key performance metrics.}}{36}{}\protected@file@percent }
\newlabel{fig:comparison_spider}{{3.3}{36}{}{figure.3.3}{}}
\newlabel{fig:comparison_spider@cref}{{[figure][3][3]3.3}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Trajectory Visualisation}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trajectories in XY plane from baseline GLIM and the proposed method.}}{37}{}\protected@file@percent }
\newlabel{fig:large_grid_xy}{{3.4}{37}{}{figure.3.4}{}}
\newlabel{fig:large_grid_xy@cref}{{[figure][4][3]3.4}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trajectories in Z plane from baseline GLIM and the proposed method.}}{38}{}\protected@file@percent }
\newlabel{fig:large_grid_z}{{3.5}{38}{}{figure.3.5}{}}
\newlabel{fig:large_grid_z@cref}{{[figure][5][3]3.5}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baseline GLIM Performance Analysis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Vertical Drift and Altitude Recovery}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Planar Failure and the 'Point of No Return'}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Refined GLIM Performance}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Magnitude of Error Reduction}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Relative Pose Stability}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Drift Suppression per Meter}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparative Performance: Baseline vs. Refined GLIM}}{41}{}\protected@file@percent }
\newlabel{tab:comparison_summary}{{3.10}{41}{}{table.3.10}{}}
\newlabel{tab:comparison_summary@cref}{{[table][10][3]3.10}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Proposed Method: GNSS-Augmented Localisation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}GNSS Integration and Global Constraint}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Dataset-Specific Performance Variability}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Relative Pose Error and Short-Horizon Consistency}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}GASP Metric Behaviour and Optimisation Dynamics}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Comparative Analysis and Mechanisms of Improvement}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Parametrisation vs. Sensor Fusion}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Role of Outlier Rejection}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Geometric Quality Assessment and Kabsch Stability}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implications for Vineyard Robotics}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{44}{}\protected@file@percent }
\@setckpt{3-SLAM/SLAM}{
\setcounter{page}{45}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{10}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
