\contentsline {chapter}{\numberline {\uppercase {Chapter\ 1}}\uppercase {Introduction}}{1}{}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{}%
\contentsline {section}{\numberline {1.2}Research Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 2}}\uppercase {Background}}{4}{}%
\contentsline {section}{\numberline {2.1}Robot Localisation}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}The Limits of Deterministic Localisation}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Uncertainty Representation and Sensor Fusion}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Point Cloud Registration}{5}{}%
\contentsline {subsection}{\numberline {2.1.5}Pose Graph Optimisation and Global Consistency}{7}{}%
\contentsline {subsection}{\numberline {2.1.6}Summary}{7}{}%
\contentsline {section}{\numberline {2.2}Robot Localisation in Vineyard and Orchard Robotics}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Environmental Constraints and Challenges}{8}{}%
\contentsline {paragraph}{Perceptual Aliasing and Geometric Repetitiveness}{8}{}%
\contentsline {paragraph}{Dynamic and Unstructured Environment}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}LiDAR SLAM}{10}{}%
\contentsline {paragraph}{Benchmarking Datasets}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Summary}{11}{}%
\contentsline {section}{\numberline {2.3}Robot Localisation in Vineyard Pruning}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Spatial Alignment Modalities for Pruning Vines}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Summary}{14}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 3}}\uppercase {SLAM}}{15}{}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Motivation}{15}{}%
\contentsline {section}{\numberline {3.2}Related Work}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Modern LiDAR-SLAM Architectures}{17}{}%
\contentsline {paragraph}{Filter-Based Direct Odometry}{19}{}%
\contentsline {paragraph}{Graph-Based Global Consistency}{19}{}%
\contentsline {subsection}{\numberline {3.2.2}SLAM Hyperparameter Optimisation}{20}{}%
\contentsline {paragraph}{Search Space Sampling}{20}{}%
\contentsline {paragraph}{Robustness, Generalisation and Overfitting}{22}{}%
\contentsline {section}{\numberline {3.3}Proposed Methods}{24}{}%
\contentsline {subsection}{\numberline {3.3.1}Geometric Consistency-Based Outlier Rejection}{25}{}%
\contentsline {subsection}{\numberline {3.3.2}Planar Geometry Quality Assessment in 2D}{26}{}%
\contentsline {subsection}{\numberline {3.3.3}GLIM Reference Frame Alignment with Local ENU}{28}{}%
\contentsline {subsection}{\numberline {3.3.4}GNSS Prior Factor Construction}{29}{}%
\contentsline {subsection}{\numberline {3.3.5}Robust SLAM Parameterisation via Iterative Region Refinement}{31}{}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Problem Formulation}{31}{}%
\contentsline {subsubsection}{\numberline {3.3.5.2}Sampling via Latin Hypercube Strategy}{32}{}%
\contentsline {paragraph}{Implementation and Normalisation}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.5.3}The Multi-Dataset Consensus Framework}{32}{}%
\contentsline {paragraph}{Formal Objective Function}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.5.4}Iterative Region Refinement (IRR)}{33}{}%
\contentsline {paragraph}{Statistical Search Space Contraction}{33}{}%
\contentsline {paragraph}{Refinement Phase Schedule}{33}{}%
\contentsline {subsubsection}{\numberline {3.3.5.5}Optimisation Metrics}{33}{}%
\contentsline {subsection}{\numberline {3.3.6}Experimental Setup}{35}{}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Parameterisation Datasets}{35}{}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Evaluation Dataset}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.6.3}Evaluation Protocol}{36}{}%
\contentsline {section}{\numberline {3.4}Results}{37}{}%
\contentsline {subsection}{\numberline {3.4.1}Baseline GLIM Performance}{37}{}%
\contentsline {subsection}{\numberline {3.4.2}Refined GLIM Performance}{37}{}%
\contentsline {subsection}{\numberline {3.4.3}Proposed Method Performance}{38}{}%
\contentsline {subsection}{\numberline {3.4.4}Comparative Summary}{38}{}%
\contentsline {subsection}{\numberline {3.4.5}GNSS Factor Utilisation}{38}{}%
\contentsline {subsection}{\numberline {3.4.6}Parameter Optimisation Progression}{38}{}%
\contentsline {subsection}{\numberline {3.4.7}Multi-Metric Radar Comparison}{40}{}%
\contentsline {subsection}{\numberline {3.4.8}Trajectory Visualisation}{40}{}%
\contentsline {subsection}{\numberline {3.4.9}Evaluation Dataset Results}{40}{}%
\contentsline {subsubsection}{\numberline {3.4.9.1}Baseline GLIM --- Evaluation Dataset}{40}{}%
\contentsline {subsubsection}{\numberline {3.4.9.2}Refined GLIM --- Evaluation Dataset}{46}{}%
\contentsline {subsubsection}{\numberline {3.4.9.3}Proposed Method --- Evaluation Dataset}{46}{}%
\contentsline {subsubsection}{\numberline {3.4.9.4}Evaluation Dataset Comparative Summary}{48}{}%
\contentsline {section}{\numberline {3.5}Discussion}{49}{}%
\contentsline {subsection}{\numberline {3.5.1}Baseline GLIM Performance Analysis}{49}{}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Vertical Drift and Altitude Recovery}{49}{}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Planar Failure and the 'Point of No Return'}{49}{}%
\contentsline {subsection}{\numberline {3.5.2}Refined GLIM Performance}{50}{}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Magnitude of Error Reduction}{50}{}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Relative Pose Stability}{50}{}%
\contentsline {subsubsection}{\numberline {3.5.2.3}Drift Suppression per Meter}{50}{}%
\contentsline {subsection}{\numberline {3.5.3}Proposed Method: GNSS-Augmented Localisation}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.3.1}GNSS Integration and Global Constraint}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.3.2}Dataset-Specific Performance Variability}{52}{}%
\contentsline {subsubsection}{\numberline {3.5.3.3}Relative Pose Error and Short-Horizon Consistency}{52}{}%
\contentsline {subsubsection}{\numberline {3.5.3.4}GASP Metric Behaviour and Optimisation Dynamics}{52}{}%
\contentsline {subsection}{\numberline {3.5.4}Comparative Analysis and Mechanisms of Improvement}{53}{}%
\contentsline {subsubsection}{\numberline {3.5.4.1}Parametrisation vs. Sensor Fusion}{53}{}%
\contentsline {subsubsection}{\numberline {3.5.4.2}Role of Outlier Rejection}{54}{}%
\contentsline {subsubsection}{\numberline {3.5.4.3}Geometric Quality Assessment and Kabsch Stability}{54}{}%
\contentsline {subsection}{\numberline {3.5.5}Generalisation to the Evaluation Dataset}{54}{}%
\contentsline {subsubsection}{\numberline {3.5.5.1}Overall Performance Hierarchy}{55}{}%
\contentsline {subsubsection}{\numberline {3.5.5.2}Baseline GLIM --- Generalisation}{55}{}%
\contentsline {subsubsection}{\numberline {3.5.5.3}Refined GLIM --- Generalisation and Instability}{55}{}%
\contentsline {subsubsection}{\numberline {3.5.5.4}Proposed Method --- Generalisation and Consistency}{56}{}%
\contentsline {subsubsection}{\numberline {3.5.5.5}Summary of Generalisation Assessment}{56}{}%
\contentsline {subsection}{\numberline {3.5.6}Implications for Vineyard Robotics}{57}{}%
\contentsline {section}{\numberline {3.6}Summary}{58}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 4}}\uppercase {Precise Alignment}}{59}{}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{}%
\contentsline {subsection}{\numberline {4.1.1}System Context}{59}{}%
\contentsline {subsection}{\numberline {4.1.2}Approach Overview}{60}{}%
\contentsline {section}{\numberline {4.2}Related Work}{60}{}%
\contentsline {subsection}{\numberline {4.2.1}Stereo Depth Imaging}{61}{}%
\contentsline {subsection}{\numberline {4.2.2}Dense LiDAR Mapping}{63}{}%
\contentsline {subsection}{\numberline {4.2.3}Point Cloud Registration}{64}{}%
\contentsline {section}{\numberline {4.3}Proposed Methods}{66}{}%
\contentsline {subsection}{\numberline {4.3.1}System Overview}{66}{}%
\contentsline {subsection}{\numberline {4.3.2}Reference Model: 3D Gaussian Splatting}{68}{}%
\contentsline {subsection}{\numberline {4.3.3}Stereo Vision Pipeline}{68}{}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Depth Estimation}{68}{}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Dual-Camera Point Cloud Fusion}{69}{}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Trunk Segmentation}{69}{}%
\contentsline {subsection}{\numberline {4.3.4}LiDAR Pipeline}{72}{}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Dense Scan Accumulation}{73}{}%
\contentsline {subsubsection}{\numberline {4.3.4.2}Ground Segmentation}{73}{}%
\contentsline {subsubsection}{\numberline {4.3.4.3}Point Cloud Processing}{73}{}%
\contentsline {subsection}{\numberline {4.3.5}ICP Registration Against the 3DGS Model}{76}{}%
\contentsline {subsection}{\numberline {4.3.6}Coordinate Frames and Pose Correction}{78}{}%
\contentsline {subsection}{\numberline {4.3.7}Pipeline Execution Model}{79}{}%
\contentsline {section}{\numberline {4.4}Results}{80}{}%
\contentsline {section}{\numberline {4.5}Discussion}{80}{}%
\contentsline {section}{\numberline {4.6}Summary}{81}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 5}}\uppercase {Conclusion}}{82}{}%
\contentsline {section}{\numberline {5.1}Future Work}{82}{}%
\contentsline {chapter}{\numberline {\uppercase {Chapter\ 6}}\uppercase {References}}{83}{}%
\contentsline {chapter}{\uppercase {Supplementary Figures}}{91}{}%
