This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: electhesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: notation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 1-intro/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 2-background/background.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 3-SLAM/SLAM.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 4-precise-alignment/precise-alignment.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 5-conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix-a.aux
Database file #1: MastersThesis.bib
Warning: need a key to make a label in 2025MarlboroughVineyard
Warning: the author shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in 2025MarlboroughVineyard
Warning: the journal shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the journal shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the booktitle shouldn't be empty in khanReviewSLAMTechniques2025
Warning: the journal shouldn't be empty in moravecObstacleAvoidanceNavigatio1980
Warning: the institution shouldn't be empty in nilssonShakeyRobot1984
Warning: the booktitle shouldn't be empty in zhangLOAMLidarOdometry2014
You've used 50 entries,
            1952 wiz_defined-function locations,
            802 strings with 17584 characters,
and the built_in function-call counts, 22431 in all, are:
= -- 2704
> -- 707
< -- 0
+ -- 192
- -- 186
* -- 1876
:= -- 4316
add.period$ -- 60
call.type$ -- 50
change.case$ -- 240
chr.to.int$ -- 50
cite$ -- 60
duplicate$ -- 421
empty$ -- 0
format.name$ -- 328
if$ -- 4173
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 744
newline$ -- 163
num.names$ -- 149
pop$ -- 98
preamble$ -- 0
purify$ -- 150
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 1263
swap$ -- 2909
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 0
warning$ -- 0
while$ -- 117
width$ -- 56
write$ -- 594
