This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: electhesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: notation.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 1-intro/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 2-background/background.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 3-SLAM/SLAM.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: 4-precise-alignment/precise-alignment.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 5-conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix-a.aux
Database file #1: MastersThesis.bib
Warning: need a key to make a label in 2025MarlboroughVineyard
Warning: the author shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in 2025MarlboroughVineyard
Warning: the journal shouldn't be empty in 2025MarlboroughVineyard
Warning: the year shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the journal shouldn't be empty in kandasamyTuningHyperparametersGrad
Warning: the booktitle shouldn't be empty in khanReviewSLAMTechniques2025
Warning: the journal shouldn't be empty in moravecObstacleAvoidanceNavigatio1980
Warning: the institution shouldn't be empty in nilssonShakeyRobot1984
Warning: the authors shouldn't be empty in nocedalTrustRegionMethods2006
Warning: the booktitle shouldn't be empty in zhangLOAMLidarOdometry2014
You've used 90 entries,
            1952 wiz_defined-function locations,
            1056 strings with 29401 characters,
and the built_in function-call counts, 42315 in all, are:
= -- 5040
> -- 1368
< -- 0
+ -- 382
- -- 366
* -- 3555
:= -- 8120
add.period$ -- 105
call.type$ -- 90
change.case$ -- 421
chr.to.int$ -- 89
cite$ -- 101
duplicate$ -- 750
empty$ -- 0
format.name$ -- 604
if$ -- 7896
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1351
newline$ -- 288
num.names$ -- 270
pop$ -- 182
preamble$ -- 0
purify$ -- 270
quote$ -- 0
skip$ -- 1532
stack$ -- 0
substring$ -- 2573
swap$ -- 5537
text.length$ -- 0
text.prefix$ -- 0
top$ -- 11
type$ -- 0
warning$ -- 0
while$ -- 237
width$ -- 98
write$ -- 1078
