PWD c:\Users\PSTENGE\Documents\misc\thesis
INPUT C:\Users\PSTENGE\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\PSTENGE\Documents\misc\thesis\thesis.tex
OUTPUT thesis.log
INPUT .\electhesis.cls
INPUT electhesis.cls
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\eleccite.sty
INPUT eleccite.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\acknowledgements.aux
INPUT .\acknowledgements.aux
INPUT acknowledgements.aux
INPUT .\preface.aux
INPUT .\preface.aux
INPUT preface.aux
INPUT .\notation.aux
INPUT .\notation.aux
INPUT notation.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\1-intro\introduction.aux
INPUT .\1-intro\introduction.aux
INPUT 1-intro\introduction.aux
INPUT .\2-background\background.aux
INPUT .\2-background\background.aux
INPUT 2-background\background.aux
INPUT .\3-SLAM\SLAM.aux
INPUT .\3-SLAM\SLAM.aux
INPUT 3-SLAM\SLAM.aux
INPUT .\4-precise-alignment\precise-alignment.aux
INPUT .\4-precise-alignment\precise-alignment.aux
INPUT 4-precise-alignment\precise-alignment.aux
INPUT .\5-conclusion\conclusion.aux
INPUT .\5-conclusion\conclusion.aux
INPUT 5-conclusion\conclusion.aux
INPUT .\appendix-a.aux
INPUT .\appendix-a.aux
INPUT appendix-a.aux
OUTPUT thesis.aux
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT thesis.pdf
INPUT C:\Users\PSTENGE\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT thesis.toc
INPUT .\acknowledgements.tex
INPUT .\acknowledgements.tex
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
OUTPUT acknowledgements.aux
INPUT .\acknowledgements.tex
INPUT .\acknowledgements.tex
INPUT acknowledgements.tex
INPUT .\preface.tex
INPUT .\preface.tex
OUTPUT preface.aux
INPUT .\preface.tex
INPUT .\preface.tex
INPUT preface.tex
INPUT .\notation.tex
INPUT .\notation.tex
OUTPUT notation.aux
INPUT .\notation.tex
INPUT .\notation.tex
INPUT notation.tex
OUTPUT introduction.aux
INPUT .\1-intro\introduction.tex
INPUT .\1-intro\introduction.tex
OUTPUT 1-intro\introduction.aux
INPUT .\1-intro\introduction.tex
INPUT .\1-intro\introduction.tex
INPUT 1-intro\introduction.tex
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\1-intro\tex\1-research-context.tex
INPUT .\1-intro\tex\1-research-context.tex
INPUT .\1-intro\tex\1-research-context.tex
INPUT .\1-intro\tex\1-research-context.tex
INPUT 1-intro\tex\1-research-context.tex
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\1-intro\tex\1-motivation.tex
INPUT .\1-intro\tex\1-motivation.tex
INPUT .\1-intro\tex\1-motivation.tex
INPUT .\1-intro\tex\1-motivation.tex
INPUT 1-intro\tex\1-motivation.tex
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\1-intro\tex\1-research-objectives.tex
INPUT .\1-intro\tex\1-research-objectives.tex
INPUT .\1-intro\tex\1-research-objectives.tex
INPUT .\1-intro\tex\1-research-objectives.tex
INPUT 1-intro\tex\1-research-objectives.tex
INPUT .\1-intro\tex\1-thesis-structure.tex
INPUT .\1-intro\tex\1-thesis-structure.tex
INPUT .\1-intro\tex\1-thesis-structure.tex
INPUT .\1-intro\tex\1-thesis-structure.tex
INPUT 1-intro\tex\1-thesis-structure.tex
INPUT .\2-background\background.tex
INPUT .\2-background\background.tex
OUTPUT 2-background\background.aux
INPUT .\2-background\background.tex
INPUT .\2-background\background.tex
INPUT 2-background\background.tex
INPUT .\2-background\tex\2-robot-localisation.tex
INPUT .\2-background\tex\2-robot-localisation.tex
INPUT .\2-background\tex\2-robot-localisation.tex
INPUT .\2-background\tex\2-robot-localisation.tex
INPUT 2-background\tex\2-robot-localisation.tex
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\2-background\figures\globalMappingOccupancyGrid.png
INPUT .\2-background\figures\globalMappingOccupancyGrid.png
INPUT .\2-background\figures\globalMappingOccupancyGrid.png
INPUT .\2-background\figures\globalMappingOccupancyGrid.png
INPUT .\2-background\figures\globalMappingOccupancyGrid.png
INPUT .\2-background\figures\globalMappingOccupancyGrid.png
INPUT .\2-background\figures\globalMappingOccupancyGrid.png
INPUT .\2-background\figures\sonarOccupancyGrid.png
INPUT .\2-background\figures\sonarOccupancyGrid.png
INPUT .\2-background\figures\sonarOccupancyGrid.png
INPUT .\2-background\figures\sonarOccupancyGrid.png
INPUT .\2-background\figures\sonarOccupancyGrid.png
INPUT .\2-background\figures\sonarOccupancyGrid.png
INPUT .\2-background\figures\sonarOccupancyGrid.png
INPUT .\2-background\figures\OccupancyGridSensorFusion.png
INPUT .\2-background\figures\OccupancyGridSensorFusion.png
INPUT .\2-background\figures\OccupancyGridSensorFusion.png
INPUT .\2-background\figures\OccupancyGridSensorFusion.png
INPUT .\2-background\figures\OccupancyGridSensorFusion.png
INPUT .\2-background\figures\OccupancyGridSensorFusion.png
INPUT .\2-background\figures\OccupancyGridSensorFusion.png
INPUT .\2-background\tex\2-vineyard-robotics.tex
INPUT .\2-background\tex\2-vineyard-robotics.tex
INPUT .\2-background\tex\2-vineyard-robotics.tex
INPUT .\2-background\tex\2-vineyard-robotics.tex
INPUT 2-background\tex\2-vineyard-robotics.tex
INPUT .\2-background\tex\2-vineyard-pruning.tex
INPUT .\2-background\tex\2-vineyard-pruning.tex
INPUT .\2-background\tex\2-vineyard-pruning.tex
INPUT .\2-background\tex\2-vineyard-pruning.tex
INPUT 2-background\tex\2-vineyard-pruning.tex
INPUT .\3-SLAM\SLAM.tex
INPUT .\3-SLAM\SLAM.tex
OUTPUT 3-SLAM\SLAM.aux
INPUT .\3-SLAM\SLAM.tex
INPUT .\3-SLAM\SLAM.tex
INPUT 3-SLAM\SLAM.tex
INPUT .\3-SLAM\3-intro\tex\3-intro.tex
INPUT .\3-SLAM\3-intro\tex\3-intro.tex
INPUT .\3-SLAM\3-intro\tex\3-intro.tex
INPUT .\3-SLAM\3-intro\tex\3-intro.tex
INPUT 3-SLAM\3-intro\tex\3-intro.tex
INPUT .\3-SLAM\3-related-work\tex\3-related-work.tex
INPUT .\3-SLAM\3-related-work\tex\3-related-work.tex
INPUT .\3-SLAM\3-related-work\tex\3-related-work.tex
INPUT .\3-SLAM\3-related-work\tex\3-related-work.tex
INPUT 3-SLAM\3-related-work\tex\3-related-work.tex
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\3-SLAM\3-methodology\tex\3-methodology.tex
INPUT .\3-SLAM\3-methodology\tex\3-methodology.tex
INPUT .\3-SLAM\3-methodology\tex\3-methodology.tex
INPUT .\3-SLAM\3-methodology\tex\3-methodology.tex
INPUT 3-SLAM\3-methodology\tex\3-methodology.tex
INPUT .\3-SLAM\3-results\tex\3-results.tex
INPUT .\3-SLAM\3-results\tex\3-results.tex
INPUT .\3-SLAM\3-results\tex\3-results.tex
INPUT .\3-SLAM\3-results\tex\3-results.tex
INPUT 3-SLAM\3-results\tex\3-results.tex
INPUT .\3-SLAM\3-results\figures\glim_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\glim_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\glim_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\glim_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\glim_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\glim_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\glim_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\proposed_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\proposed_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\proposed_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\proposed_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\proposed_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\proposed_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\proposed_error_distribution_by_stage_log.png
INPUT .\3-SLAM\3-results\figures\glim_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\glim_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\glim_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\glim_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\glim_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\glim_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\glim_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\proposed_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\proposed_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\proposed_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\proposed_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\proposed_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\proposed_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\proposed_consensus_progression.png
INPUT .\3-SLAM\3-results\figures\spider_error_per_m.png
INPUT .\3-SLAM\3-results\figures\spider_error_per_m.png
INPUT .\3-SLAM\3-results\figures\spider_error_per_m.png
INPUT .\3-SLAM\3-results\figures\spider_error_per_m.png
INPUT .\3-SLAM\3-results\figures\spider_error_per_m.png
INPUT .\3-SLAM\3-results\figures\spider_error_per_m.png
INPUT .\3-SLAM\3-results\figures\spider_error_per_m.png
INPUT .\3-SLAM\3-results\figures\spider_error_pct.png
INPUT .\3-SLAM\3-results\figures\spider_error_pct.png
INPUT .\3-SLAM\3-results\figures\spider_error_pct.png
INPUT .\3-SLAM\3-results\figures\spider_error_pct.png
INPUT .\3-SLAM\3-results\figures\spider_error_pct.png
INPUT .\3-SLAM\3-results\figures\spider_error_pct.png
INPUT .\3-SLAM\3-results\figures\spider_error_pct.png
INPUT .\3-SLAM\3-results\figures\spider_mean_abs_pos_err.png
INPUT .\3-SLAM\3-results\figures\spider_mean_abs_pos_err.png
INPUT .\3-SLAM\3-results\figures\spider_mean_abs_pos_err.png
INPUT .\3-SLAM\3-results\figures\spider_mean_abs_pos_err.png
INPUT .\3-SLAM\3-results\figures\spider_mean_abs_pos_err.png
INPUT .\3-SLAM\3-results\figures\spider_mean_abs_pos_err.png
INPUT .\3-SLAM\3-results\figures\spider_mean_abs_pos_err.png
INPUT .\3-SLAM\3-results\figures\spider_rpe_1m_trans_std.png
INPUT .\3-SLAM\3-results\figures\spider_rpe_1m_trans_std.png
INPUT .\3-SLAM\3-results\figures\spider_rpe_1m_trans_std.png
INPUT .\3-SLAM\3-results\figures\spider_rpe_1m_trans_std.png
INPUT .\3-SLAM\3-results\figures\spider_rpe_1m_trans_std.png
INPUT .\3-SLAM\3-results\figures\spider_rpe_1m_trans_std.png
INPUT .\3-SLAM\3-results\figures\spider_rpe_1m_trans_std.png
INPUT .\3-SLAM\3-results\figures\ds0_xy.png
INPUT .\3-SLAM\3-results\figures\ds0_xy.png
INPUT .\3-SLAM\3-results\figures\ds0_xy.png
INPUT .\3-SLAM\3-results\figures\ds0_xy.png
INPUT .\3-SLAM\3-results\figures\ds0_xy.png
INPUT .\3-SLAM\3-results\figures\ds0_xy.png
INPUT .\3-SLAM\3-results\figures\ds0_xy.png
INPUT .\3-SLAM\3-results\figures\pds0_xy.png
INPUT .\3-SLAM\3-results\figures\pds0_xy.png
INPUT .\3-SLAM\3-results\figures\pds0_xy.png
INPUT .\3-SLAM\3-results\figures\pds0_xy.png
INPUT .\3-SLAM\3-results\figures\pds0_xy.png
INPUT .\3-SLAM\3-results\figures\pds0_xy.png
INPUT .\3-SLAM\3-results\figures\pds0_xy.png
INPUT .\3-SLAM\3-results\figures\ds1_xy.png
INPUT .\3-SLAM\3-results\figures\ds1_xy.png
INPUT .\3-SLAM\3-results\figures\ds1_xy.png
INPUT .\3-SLAM\3-results\figures\ds1_xy.png
INPUT .\3-SLAM\3-results\figures\ds1_xy.png
INPUT .\3-SLAM\3-results\figures\ds1_xy.png
INPUT .\3-SLAM\3-results\figures\ds1_xy.png
INPUT .\3-SLAM\3-results\figures\pds1_xy.png
INPUT .\3-SLAM\3-results\figures\pds1_xy.png
INPUT .\3-SLAM\3-results\figures\pds1_xy.png
INPUT .\3-SLAM\3-results\figures\pds1_xy.png
INPUT .\3-SLAM\3-results\figures\pds1_xy.png
INPUT .\3-SLAM\3-results\figures\pds1_xy.png
INPUT .\3-SLAM\3-results\figures\pds1_xy.png
INPUT .\3-SLAM\3-results\figures\ds2_xy.png
INPUT .\3-SLAM\3-results\figures\ds2_xy.png
INPUT .\3-SLAM\3-results\figures\ds2_xy.png
INPUT .\3-SLAM\3-results\figures\ds2_xy.png
INPUT .\3-SLAM\3-results\figures\ds2_xy.png
INPUT .\3-SLAM\3-results\figures\ds2_xy.png
INPUT .\3-SLAM\3-results\figures\ds2_xy.png
INPUT .\3-SLAM\3-results\figures\pds2_xy.png
INPUT .\3-SLAM\3-results\figures\pds2_xy.png
INPUT .\3-SLAM\3-results\figures\pds2_xy.png
INPUT .\3-SLAM\3-results\figures\pds2_xy.png
INPUT .\3-SLAM\3-results\figures\pds2_xy.png
INPUT .\3-SLAM\3-results\figures\pds2_xy.png
INPUT .\3-SLAM\3-results\figures\pds2_xy.png
INPUT .\3-SLAM\3-results\figures\ds3_xy.png
INPUT .\3-SLAM\3-results\figures\ds3_xy.png
INPUT .\3-SLAM\3-results\figures\ds3_xy.png
INPUT .\3-SLAM\3-results\figures\ds3_xy.png
INPUT .\3-SLAM\3-results\figures\ds3_xy.png
INPUT .\3-SLAM\3-results\figures\ds3_xy.png
INPUT .\3-SLAM\3-results\figures\ds3_xy.png
INPUT .\3-SLAM\3-results\figures\pds3_xy.png
INPUT .\3-SLAM\3-results\figures\pds3_xy.png
INPUT .\3-SLAM\3-results\figures\pds3_xy.png
INPUT .\3-SLAM\3-results\figures\pds3_xy.png
INPUT .\3-SLAM\3-results\figures\pds3_xy.png
INPUT .\3-SLAM\3-results\figures\pds3_xy.png
INPUT .\3-SLAM\3-results\figures\pds3_xy.png
INPUT .\3-SLAM\3-results\figures\ds4_xy.png
INPUT .\3-SLAM\3-results\figures\ds4_xy.png
INPUT .\3-SLAM\3-results\figures\ds4_xy.png
INPUT .\3-SLAM\3-results\figures\ds4_xy.png
INPUT .\3-SLAM\3-results\figures\ds4_xy.png
INPUT .\3-SLAM\3-results\figures\ds4_xy.png
INPUT .\3-SLAM\3-results\figures\ds4_xy.png
INPUT .\3-SLAM\3-results\figures\pds4_xy.png
INPUT .\3-SLAM\3-results\figures\pds4_xy.png
INPUT .\3-SLAM\3-results\figures\pds4_xy.png
INPUT .\3-SLAM\3-results\figures\pds4_xy.png
INPUT .\3-SLAM\3-results\figures\pds4_xy.png
INPUT .\3-SLAM\3-results\figures\pds4_xy.png
INPUT .\3-SLAM\3-results\figures\pds4_xy.png
INPUT .\3-SLAM\3-results\figures\ds0_z.png
INPUT .\3-SLAM\3-results\figures\ds0_z.png
INPUT .\3-SLAM\3-results\figures\ds0_z.png
INPUT .\3-SLAM\3-results\figures\ds0_z.png
INPUT .\3-SLAM\3-results\figures\ds0_z.png
INPUT .\3-SLAM\3-results\figures\ds0_z.png
INPUT .\3-SLAM\3-results\figures\ds0_z.png
INPUT .\3-SLAM\3-results\figures\pds0_z.png
INPUT .\3-SLAM\3-results\figures\pds0_z.png
INPUT .\3-SLAM\3-results\figures\pds0_z.png
INPUT .\3-SLAM\3-results\figures\pds0_z.png
INPUT .\3-SLAM\3-results\figures\pds0_z.png
INPUT .\3-SLAM\3-results\figures\pds0_z.png
INPUT .\3-SLAM\3-results\figures\pds0_z.png
INPUT .\3-SLAM\3-results\figures\ds1_z.png
INPUT .\3-SLAM\3-results\figures\ds1_z.png
INPUT .\3-SLAM\3-results\figures\ds1_z.png
INPUT .\3-SLAM\3-results\figures\ds1_z.png
INPUT .\3-SLAM\3-results\figures\ds1_z.png
INPUT .\3-SLAM\3-results\figures\ds1_z.png
INPUT .\3-SLAM\3-results\figures\ds1_z.png
INPUT .\3-SLAM\3-results\figures\pds1_z.png
INPUT .\3-SLAM\3-results\figures\pds1_z.png
INPUT .\3-SLAM\3-results\figures\pds1_z.png
INPUT .\3-SLAM\3-results\figures\pds1_z.png
INPUT .\3-SLAM\3-results\figures\pds1_z.png
INPUT .\3-SLAM\3-results\figures\pds1_z.png
INPUT .\3-SLAM\3-results\figures\pds1_z.png
INPUT .\3-SLAM\3-results\figures\ds2_z.png
INPUT .\3-SLAM\3-results\figures\ds2_z.png
INPUT .\3-SLAM\3-results\figures\ds2_z.png
INPUT .\3-SLAM\3-results\figures\ds2_z.png
INPUT .\3-SLAM\3-results\figures\ds2_z.png
INPUT .\3-SLAM\3-results\figures\ds2_z.png
INPUT .\3-SLAM\3-results\figures\ds2_z.png
INPUT .\3-SLAM\3-results\figures\pds2_z.png
INPUT .\3-SLAM\3-results\figures\pds2_z.png
INPUT .\3-SLAM\3-results\figures\pds2_z.png
INPUT .\3-SLAM\3-results\figures\pds2_z.png
INPUT .\3-SLAM\3-results\figures\pds2_z.png
INPUT .\3-SLAM\3-results\figures\pds2_z.png
INPUT .\3-SLAM\3-results\figures\pds2_z.png
INPUT .\3-SLAM\3-results\figures\ds3_z.png
INPUT .\3-SLAM\3-results\figures\ds3_z.png
INPUT .\3-SLAM\3-results\figures\ds3_z.png
INPUT .\3-SLAM\3-results\figures\ds3_z.png
INPUT .\3-SLAM\3-results\figures\ds3_z.png
INPUT .\3-SLAM\3-results\figures\ds3_z.png
INPUT .\3-SLAM\3-results\figures\ds3_z.png
INPUT .\3-SLAM\3-results\figures\pds3_z.png
INPUT .\3-SLAM\3-results\figures\pds3_z.png
INPUT .\3-SLAM\3-results\figures\pds3_z.png
INPUT .\3-SLAM\3-results\figures\pds3_z.png
INPUT .\3-SLAM\3-results\figures\pds3_z.png
INPUT .\3-SLAM\3-results\figures\pds3_z.png
INPUT .\3-SLAM\3-results\figures\pds3_z.png
INPUT .\3-SLAM\3-results\figures\ds4_z.png
INPUT .\3-SLAM\3-results\figures\ds4_z.png
INPUT .\3-SLAM\3-results\figures\ds4_z.png
INPUT .\3-SLAM\3-results\figures\ds4_z.png
INPUT .\3-SLAM\3-results\figures\ds4_z.png
INPUT .\3-SLAM\3-results\figures\ds4_z.png
INPUT .\3-SLAM\3-results\figures\ds4_z.png
INPUT .\3-SLAM\3-results\figures\pds4_z.png
INPUT .\3-SLAM\3-results\figures\pds4_z.png
INPUT .\3-SLAM\3-results\figures\pds4_z.png
INPUT .\3-SLAM\3-results\figures\pds4_z.png
INPUT .\3-SLAM\3-results\figures\pds4_z.png
INPUT .\3-SLAM\3-results\figures\pds4_z.png
INPUT .\3-SLAM\3-results\figures\pds4_z.png
INPUT .\3-SLAM\3-discussion\tex\3-discussion.tex
INPUT .\3-SLAM\3-discussion\tex\3-discussion.tex
INPUT .\3-SLAM\3-discussion\tex\3-discussion.tex
INPUT .\3-SLAM\3-discussion\tex\3-discussion.tex
INPUT 3-SLAM\3-discussion\tex\3-discussion.tex
INPUT .\3-SLAM\3-summary\tex\3-summary.tex
INPUT .\3-SLAM\3-summary\tex\3-summary.tex
INPUT .\3-SLAM\3-summary\tex\3-summary.tex
INPUT .\3-SLAM\3-summary\tex\3-summary.tex
INPUT 3-SLAM\3-summary\tex\3-summary.tex
INPUT .\4-precise-alignment\precise-alignment.tex
INPUT .\4-precise-alignment\precise-alignment.tex
OUTPUT 4-precise-alignment\precise-alignment.aux
INPUT .\4-precise-alignment\precise-alignment.tex
INPUT .\4-precise-alignment\precise-alignment.tex
INPUT 4-precise-alignment\precise-alignment.tex
INPUT .\4-precise-alignment\4-intro\tex\4-intro.tex
INPUT .\4-precise-alignment\4-intro\tex\4-intro.tex
INPUT .\4-precise-alignment\4-intro\tex\4-intro.tex
INPUT .\4-precise-alignment\4-intro\tex\4-intro.tex
INPUT 4-precise-alignment\4-intro\tex\4-intro.tex
INPUT .\4-precise-alignment\4-related-work\tex\4-related-work.tex
INPUT .\4-precise-alignment\4-related-work\tex\4-related-work.tex
INPUT .\4-precise-alignment\4-related-work\tex\4-related-work.tex
INPUT .\4-precise-alignment\4-related-work\tex\4-related-work.tex
INPUT 4-precise-alignment\4-related-work\tex\4-related-work.tex
INPUT .\4-precise-alignment\4-methodology\tex\4-methodology.tex
INPUT .\4-precise-alignment\4-methodology\tex\4-methodology.tex
INPUT .\4-precise-alignment\4-methodology\tex\4-methodology.tex
INPUT .\4-precise-alignment\4-methodology\tex\4-methodology.tex
INPUT 4-precise-alignment\4-methodology\tex\4-methodology.tex
INPUT .\4-precise-alignment\4-results\tex\4-results.tex
INPUT .\4-precise-alignment\4-results\tex\4-results.tex
INPUT .\4-precise-alignment\4-results\tex\4-results.tex
INPUT .\4-precise-alignment\4-results\tex\4-results.tex
INPUT 4-precise-alignment\4-results\tex\4-results.tex
INPUT .\4-precise-alignment\4-discussion\tex\4-discussion.tex
INPUT .\4-precise-alignment\4-discussion\tex\4-discussion.tex
INPUT .\4-precise-alignment\4-discussion\tex\4-discussion.tex
INPUT .\4-precise-alignment\4-discussion\tex\4-discussion.tex
INPUT 4-precise-alignment\4-discussion\tex\4-discussion.tex
INPUT .\4-precise-alignment\4-summary\tex\4-summary.tex
INPUT .\4-precise-alignment\4-summary\tex\4-summary.tex
INPUT .\4-precise-alignment\4-summary\tex\4-summary.tex
INPUT .\4-precise-alignment\4-summary\tex\4-summary.tex
INPUT 4-precise-alignment\4-summary\tex\4-summary.tex
INPUT .\5-conclusion\conclusion.tex
INPUT .\5-conclusion\conclusion.tex
OUTPUT 5-conclusion\conclusion.aux
INPUT .\5-conclusion\conclusion.tex
INPUT .\5-conclusion\conclusion.tex
INPUT 5-conclusion\conclusion.tex
INPUT .\5-conclusion\tex\5-future-work.tex
INPUT .\5-conclusion\tex\5-future-work.tex
INPUT .\5-conclusion\tex\5-future-work.tex
INPUT .\5-conclusion\tex\5-future-work.tex
INPUT 5-conclusion\tex\5-future-work.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\appendix-a.tex
INPUT .\appendix-a.tex
OUTPUT appendix-a.aux
INPUT .\appendix-a.tex
INPUT .\appendix-a.tex
INPUT appendix-a.tex
INPUT thesis.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\acknowledgements.aux
INPUT .\acknowledgements.aux
INPUT acknowledgements.aux
INPUT .\preface.aux
INPUT .\preface.aux
INPUT preface.aux
INPUT .\notation.aux
INPUT .\notation.aux
INPUT notation.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\1-intro\introduction.aux
INPUT .\1-intro\introduction.aux
INPUT 1-intro\introduction.aux
INPUT .\2-background\background.aux
INPUT .\2-background\background.aux
INPUT 2-background\background.aux
INPUT .\3-SLAM\SLAM.aux
INPUT .\3-SLAM\SLAM.aux
INPUT 3-SLAM\SLAM.aux
INPUT .\4-precise-alignment\precise-alignment.aux
INPUT .\4-precise-alignment\precise-alignment.aux
INPUT 4-precise-alignment\precise-alignment.aux
INPUT .\5-conclusion\conclusion.aux
INPUT .\5-conclusion\conclusion.aux
INPUT 5-conclusion\conclusion.aux
INPUT .\appendix-a.aux
INPUT .\appendix-a.aux
INPUT appendix-a.aux
INPUT C:\Users\PSTENGE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\PSTENGE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\PSTENGE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
