\relax 
\bibstyle{electhesis}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{preface.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{1-intro/introduction.aux}
\@input{2-background/background.aux}
\@input{3-SLAM/SLAM.aux}
\@input{4-precise-alignment/precise-alignment.aux}
\@input{5-conclusion/conclusion.aux}
\bibdata{MastersThesis}
\bibcite{2025MarlboroughVineyard}{{2025 {{Marlborough Vineyard Monitoring Report}}}{}}
\bibcite{aguiarLocalizationMappingAgriculture2022}{{Aguiar\ {et~al}}{2022}}
\bibcite{ahmedMachineVisionBasedCropLoad2023}{{Ahmed\ {et~al}}{2023}}
\bibcite{beslMethodRegistration3D1992a}{{Besl\ and McKay}{1992}}
\bibcite{botterillRobotSystemPruning2017}{{Botterill\ {et~al}}{2017}}
\bibcite{chenObjectModelingRegistration1991}{{Chen\ and Medioni}{1991}}
\bibcite{chrismanLatinHypercubeSampling2014}{{Chrisman}{2014}}
\bibcite{deutschLatinHypercubeSampling2012}{{Deutsch\ and Deutsch}{2012}}
\bibcite{elfesUsingOccupancyGrids1989}{{Elfes}{1989}}
\bibcite{felicettiTractorMountedGrapevine2025}{{Felicetti\ {et~al}}{2025}}
\bibcite{forsterOnManifoldPreintegrationRealTime2017}{{Forster\ {et~al}}{2017}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 6}}\uppercase {References}}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{guanResearchAgriculturalAutonomous2025}{{Guan\ {et~al}}{2025}}
\bibcite{hanMultiObjectiveOptimizationLoop2020}{{Han\ {et~al}}{2020}}
\bibcite{hePointLIORobustHighBandwidth2023}{{He\ {et~al}}{2023}}
\bibcite{hizatateDevelopmentRobotPruning2025}{{Hizatate\ {et~al}}{2025}}
\bibcite{hroobBenchmarkVisual3D2021}{{Hroob\ {et~al}}{2021}}
\bibcite{industriesSituationOutlookPrimary2025}{{Industries}{2025}}
\bibcite{kandasamyTuningHyperparametersGrad}{{Kandasamy\ {et~al}}{}}
\bibcite{khanReviewSLAMTechniques2025}{{Khan\ {et~al}}{2025}}
\bibcite{koideGLIM3DRangeInertial2024}{{Koide\ {et~al}}{2024}}
\bibcite{leonardSimultaneousMapBuilding1991}{{Leonard\ and {Durrant-Whyte}}{1991}}
\bibcite{luGloballyConsistentRange1997}{{Lu\ and Milios}{1997}}
\bibcite{marzoatancoMAgroDatasetDataset2024}{{Marzoa~Tanco\ {et~al}}{2024}}
\bibcite{moravecObstacleAvoidanceNavigatio1980}{{Moravec}{1980}}
\bibcite{moravecStanfordCartCMU1990}{{Moravec}{1990}}
\bibcite{navoneAutonomousRoboticPruning2025}{{Navone\ {et~al}}{2025}}
\bibcite{nilssonShakeyRobot1984}{{Nilsson}{1984}}
\bibcite{packhamLatinHypercubeSampling2008}{{Packham\ and Schmidt}{2008}}
\bibcite{papadimitriouLoopClosureDetection2022}{{Papadimitriou\ {et~al}}{2022}}
\bibcite{polvaraBacchusLongTermBLT2024}{{Polvara\ {et~al}}{2024}}
\bibcite{rapado-rinconTreeSLAMSemanticObject2025a}{{{Rapado-Rincon}\ and Kootstra}{2025}}
\bibcite{rusinkiewiczEfficientVariantsICP2001}{{Rusinkiewicz\ and Levoy}{2001}}
\bibcite{schmidtROVERMultiSeasonDataset2024}{{Schmidt\ {et~al}}{2024}}
\bibcite{segalGeneralizedICP2009}{{Segal\ {et~al}}{2009}}
\bibcite{shanLeGOLOAMLightweightGroundOptimized2018}{{Shan\ and Englot}{2018}}
\bibcite{shanLIOSAMTightlycoupledLidar2020}{{Shan\ {et~al}}{2020}}
\bibcite{silwalRobustIlluminationInvariantCamera2021}{{Silwal\ {et~al}}{2021}}
\bibcite{smithRepresentationEstimationSpatial1987}{{Smith\ and Cheeseman}{1987}}
\bibcite{soaresVARSLAMVisualAdaptive2025}{{Soares\ {et~al}}{2025}}
\bibcite{soumyadipIntroductionLiDARSLAM2024}{{{soumyadip}}{2024}}
\bibcite{tangFruitTreeMappingSystem2024}{{Tang\ {et~al}}{2024}}
\bibcite{ullahMobileRobotLocalization2024}{{Ullah\ {et~al}}{2024}}
\bibcite{wangSuperLIORobustEfficient2025}{{Wang\ {et~al}}{2025}}
\bibcite{weiLiDARVisualInertial2026}{{Wei\ {et~al}}{2026}}
\bibcite{xuFASTLIO2FastDirect2022}{{Xu\ {et~al}}{2022}}
\bibcite{xuTKOSLAMVisualSLAM2024}{{Xu\ {et~al}}{2024}}
\bibcite{youOpticalFlowbasedBranch2022}{{You\ {et~al}}{2022}}
\bibcite{zhanAgriLiRa4DMultiSensorUAV2026}{{Zhan\ {et~al}}{2026}}
\bibcite{zhangLOAMLidarOdometry2014}{{Zhang\ and Singh}{2014}}
\bibcite{zhangKeyTechnologiesIntelligent2026}{{Zhang\ {et~al}}{2026}}
\@input{appendix-a.aux}
\gdef \@abspage@last{67}
