\relax 
\citation{ullahMobileRobotLocalization2024}
\citation{leonardSimultaneousMapBuilding1991}
\citation{smithRepresentationEstimationSpatial1987}
\citation{elfesUsingOccupancyGrids1989}
\citation{beslMethodRegistration3D1992a}
\citation{luGloballyConsistentRange1997}
\citation{nilssonShakeyRobot1984}
\citation{moravecObstacleAvoidanceNavigatio1980}
\citation{moravecStanfordCartCMU1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 2}}\uppercase {Background}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Background}{{2}{4}{}{chapter.2}{}}
\newlabel{chap:Background@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Localisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Limits of Deterministic Localisation}{4}{}\protected@file@percent }
\citation{smithRepresentationEstimationSpatial1987}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{beslMethodRegistration3D1992a}
\citation{chenObjectModelingRegistration1991}
\citation{segalGeneralizedICP2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uncertainty Representation and Sensor Fusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point Cloud Registration}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor integration of sonar and scanline stereo. Occupancy grids generated separately for sonar (a) and scanline stereo (b), as well as the integrated map (c) obtained through sensor fusion, are shown. Occupied regions are marked by shaded squares, empty areas by dots fading to white space, and unknown spaces by + marks \cite {elfesUsingOccupancyGrids1989}. }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occupancyGridSensorFusion}{{2.1}{6}{}{figure.2.1}{}}
\newlabel{fig:occupancyGridSensorFusion@cref}{{[figure][1][2]2.1}{[1][5][]6}{}{}{}}
\citation{luGloballyConsistentRange1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pose Graph Optimisation and Global Consistency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary}{7}{}\protected@file@percent }
\citation{hroobBenchmarkVisual3D2021}
\citation{tangFruitTreeMappingSystem2024}
\citation{tangFruitTreeMappingSystem2024}
\citation{khanReviewSLAMTechniques2025}
\citation{papadimitriouLoopClosureDetection2022}
\citation{liaoRealtimeDegeneracySensing2024}
\citation{liaoRealtimeDegeneracySensing2024}
\citation{schmidtROVERMultiSeasonDataset2024}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{zhangKeyTechnologiesIntelligent2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Localisation in Vineyard and Orchard Robotics}{8}{}\protected@file@percent }
\newlabel{sec:vineyard-robotics}{{2.2}{8}{}{section.2.2}{}}
\newlabel{sec:vineyard-robotics@cref}{{[section][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environmental Constraints and Challenges}{8}{}\protected@file@percent }
\newlabel{subsec:env-constraints}{{2.2.1}{8}{}{subsection.2.2.1}{}}
\newlabel{subsec:env-constraints@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Aliasing and Geometric Repetitiveness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic and Unstructured Environment}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the single-degree degeneracy produced by a long corridor environment. As the robot moves along the longitudinal axis ($x$-direction), the surrounding walls present plane normals exclusively perpendicular to that axis. Consequently, the five degrees of freedom $y$, $z$, roll, pitch, and yaw are well-constrained, but the forward $x$-direction remains unconstrained, yielding multiple equally valid solutions along the axis of motion and causing unbounded drift \cite {liaoRealtimeDegeneracySensing2024}.}}{9}{}\protected@file@percent }
\newlabel{fig:corridorSingleDegree}{{2.2}{9}{}{figure.2.2}{}}
\newlabel{fig:corridorSingleDegree@cref}{{[figure][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pear (top) and apple (bottom) orchard trees in leafless (left) and leafed (right) conditions, illustrating the drastic seasonal morphological change that challenges long-term localisation. The same trees are shown in both conditions. The younger apple trees have a protective net around the trunk, and tall grass may introduce additional occlusion in leafed conditions \cite {rapado-rinconTreeSLAMSemanticObject2025a}.}}{9}{}\protected@file@percent }
\newlabel{fig:leafVsNoLeaf}{{2.3}{9}{}{figure.2.3}{}}
\newlabel{fig:leafVsNoLeaf@cref}{{[figure][3][2]2.3}{[1][8][]9}{}{}{}}
\citation{aguiarLocalizationMappingAgriculture2022}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{guanResearchAgriculturalAutonomous2025}
\citation{tangFruitTreeMappingSystem2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Clearpath Husky UGV used in Tree-SLAM, equipped with two Intel RealSense D455 RGB-D cameras, a Topcon HiPer Pro RTK-GPS receiver, and an Xsens MTi-300 IMU, shown in the orchard environment where data was collected \cite {rapado-rinconTreeSLAMSemanticObject2025a}.}}{10}{}\protected@file@percent }
\newlabel{fig:treeSlamRobotPlatform}{{2.4}{10}{}{figure.2.4}{}}
\newlabel{fig:treeSlamRobotPlatform@cref}{{[figure][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LiDAR SLAM}{10}{}\protected@file@percent }
\newlabel{subsec:lidar-slam-background}{{2.2.2}{10}{}{subsection.2.2.2}{}}
\newlabel{subsec:lidar-slam-background@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]10}{}{}{}}
\citation{schmidtROVERMultiSeasonDataset2024}
\citation{marzoatancoMAgroDatasetDataset2024}
\citation{polvaraBacchusLongTermBLT2024}
\citation{zhanAgriLiRa4DMultiSensorUAV2026}
\citation{tangFruitTreeMappingSystem2024}
\citation{polvaraBacchusLongTermBLT2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the Tree-SLAM pipeline, showing the main processing stages from sensor input to factor graph update. At each time step, an instance segmentation model detects tree trunks from RGB-D images; the factor graph then feeds the tracking and association step with known landmarks, and the resulting associations are used to update the factor graph with new observations \cite {rapado-rinconTreeSLAMSemanticObject2025a}.}}{11}{}\protected@file@percent }
\newlabel{fig:treeSLAMPipeline}{{2.5}{11}{}{figure.2.5}{}}
\newlabel{fig:treeSLAMPipeline@cref}{{[figure][5][2]2.5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking Datasets}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{11}{}\protected@file@percent }
\newlabel{subsec:vineyard-robotics-summary}{{2.2.3}{11}{}{subsection.2.2.3}{}}
\newlabel{subsec:vineyard-robotics-summary@cref}{{[subsection][3][2,2]2.2.3}{[1][11][]11}{}{}{}}
\citation{aguiarLocalizationMappingAgriculture2022}
\citation{ahmedMachineVisionBasedCropLoad2023}
\citation{youOpticalFlowbasedBranch2022}
\citation{botterillRobotSystemPruning2017}
\citation{botterillRobotSystemPruning2017}
\citation{botterillRobotSystemPruning2017}
\citation{navoneAutonomousRoboticPruning2025}
\citation{silwalRobustIlluminationInvariantCamera2021}
\citation{felicettiTractorMountedGrapevine2025}
\citation{felicettiTractorMountedGrapevine2025}
\citation{botterillRobotSystemPruning2017}
\citation{navoneAutonomousRoboticPruning2025}
\citation{hizatateDevelopmentRobotPruning2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Localisation in Vineyard Pruning}{12}{}\protected@file@percent }
\newlabel{sec:vineyard-pruning}{{2.3}{12}{}{section.2.3}{}}
\newlabel{sec:vineyard-pruning@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Alignment Modalities for Pruning Vines}{12}{}\protected@file@percent }
\newlabel{subsec:spatial-alignment-modalities}{{2.3.1}{12}{}{subsection.2.3.1}{}}
\newlabel{subsec:spatial-alignment-modalities@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}{}{}{}}
\citation{botterillRobotSystemPruning2017}
\citation{felicettiTractorMountedGrapevine2025}
\citation{navoneAutonomousRoboticPruning2025}
\citation{botterillRobotSystemPruning2017}
\citation{silwalRobustIlluminationInvariantCamera2021}
\citation{felicettiTractorMountedGrapevine2025}
\citation{navoneAutonomousRoboticPruning2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The vine-straddling mobile platform developed by Botterill et al., shown from outside (left) and inside (right). The enclosed structure shields the workspace from ambient sunlight, while the interior houses the trinocular camera array, high-intensity LED illumination, a six degree-of-freedom robot arm, and an on-board PC for real-time processing \cite {botterillRobotSystemPruning2017}.}}{13}{}\protected@file@percent }
\newlabel{fig:botterilRobot}{{2.6}{13}{}{figure.2.6}{}}
\newlabel{fig:botterilRobot@cref}{{[figure][6][2]2.6}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Perception Modalities for Vineyard Localisation}}{13}{}\protected@file@percent }
\newlabel{tab:perception}{{2.1}{13}{}{table.2.1}{}}
\newlabel{tab:perception@cref}{{[table][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summary}{14}{}\protected@file@percent }
\newlabel{subsec:vineyard-pruning-summary}{{2.3.2}{14}{}{subsection.2.3.2}{}}
\newlabel{subsec:vineyard-pruning-summary@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]14}{}{}{}}
\@setckpt{2-background/background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
