\relax 
\citation{ullahMobileRobotLocalization2024}
\citation{leonardSimultaneousMapBuilding1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 2}}\uppercase {Background}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Background}{{2}{5}{}{chapter.2}{}}
\newlabel{chap:Background@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Localisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Inception of Mobile Robots with Reasoning}{5}{}\protected@file@percent }
\citation{nilssonShakeyRobot1984}
\citation{moravecObstacleAvoidanceNavigatio1980}
\citation{moravecStanfordCartCMU1990}
\citation{smithRepresentationEstimationSpatial1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Estimation of Spatial Uncertainty}{6}{}\protected@file@percent }
\citation{smithRepresentationEstimationSpatial1987}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{moravecStanfordCartCMU1990}
\citation{nilssonShakeyRobot1984}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{nilssonShakeyRobot1984}
\citation{moravecStanfordCartCMU1990}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{elfesUsingOccupancyGrids1989}
\citation{smithRepresentationEstimationSpatial1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A framework for occupancy-grid-based robot mapping. \cite {elfesUsingOccupancyGrids1989}}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elfesMappingFramework}{{2.1}{9}{}{figure.2.1}{}}
\newlabel{fig:elfesMappingFramework@cref}{{[figure][1][2]2.1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sonar mapping along a corridor \cite {elfesUsingOccupancyGrids1989}.}}{9}{}\protected@file@percent }
\newlabel{fig:sonarMapping}{{2.2}{9}{}{figure.2.2}{}}
\newlabel{fig:sonarMapping@cref}{{[figure][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor integration of sonar and scanline stereo. Occupancy grids generated separately for sonar (a) and scanline stereo (b), as well as the integrated map (c) obtained through sensor fusion, are shown. Occupied regions are marked by shaded squares, empty areas by dots fading to white space, and unknown spaces by + marks \cite {elfesUsingOccupancyGrids1989}. }}{10}{}\protected@file@percent }
\newlabel{fig:occupancyGridSensorFusion}{{2.3}{10}{}{figure.2.3}{}}
\newlabel{fig:occupancyGridSensorFusion@cref}{{[figure][3][2]2.3}{[1][8][]10}{}{}{}}
\citation{smithRepresentationEstimationSpatial1987}
\citation{elfesUsingOccupancyGrids1989}
\citation{beslMethodRegistration3D1992a}
\citation{chenObjectModelingRegistration1991}
\citation{rusinkiewiczEfficientVariantsICP2001}
\citation{segalGeneralizedICP2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optimisation Methods for Pose Estimation}{11}{}\protected@file@percent }
\citation{luGloballyConsistentRange1997}
\citation{luGloballyConsistentRange1997}
\citation{luGloballyConsistentRange1997}
\citation{hroobBenchmarkVisual3D2021}
\citation{tangFruitTreeMappingSystem2024}
\citation{tangFruitTreeMappingSystem2024}
\citation{khanReviewSLAMTechniques2025}
\citation{papadimitriouLoopClosureDetection2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Localisation in Vineyard and Orchard Robotics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environmental Constraints and Challenges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Aliasing and Geometric Repetitiveness}{12}{}\protected@file@percent }
\citation{schmidtROVERMultiSeasonDataset2024}
\citation{zhangKeyTechnologiesIntelligent2026}
\citation{aguiarLocalizationMappingAgriculture2022}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{rapado-rinconTreeSLAMSemanticObject2025a}
\citation{guanResearchAgriculturalAutonomous2025}
\citation{tangFruitTreeMappingSystem2024}
\@writefile{toc}{\contentsline {paragraph}{Dynamic and Unstructured Environment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LiDAR SLAM}{13}{}\protected@file@percent }
\citation{schmidtROVERMultiSeasonDataset2024}
\citation{marzoatancoMAgroDatasetDataset2024}
\citation{polvaraBacchusLongTermBLT2024}
\citation{zhanAgriLiRa4DMultiSensorUAV2026}
\citation{tangFruitTreeMappingSystem2024}
\citation{polvaraBacchusLongTermBLT2024}
\citation{aguiarLocalizationMappingAgriculture2022}
\citation{ahmedMachineVisionBasedCropLoad2023}
\citation{youOpticalFlowbasedBranch2022}
\citation{botterillRobotSystemPruning2017}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking Datasets}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Localisation in Vineyard Pruning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Alignment Modalities for Pruning Vines}{14}{}\protected@file@percent }
\citation{navoneAutonomousRoboticPruning2025}
\citation{silwalRobustIlluminationInvariantCamera2021}
\citation{felicettiTractorMountedGrapevine2025}
\citation{felicettiTractorMountedGrapevine2025}
\citation{botterillRobotSystemPruning2017}
\citation{navoneAutonomousRoboticPruning2025}
\citation{hizatateDevelopmentRobotPruning2025}
\citation{botterillRobotSystemPruning2017}
\citation{felicettiTractorMountedGrapevine2025}
\citation{navoneAutonomousRoboticPruning2025}
\citation{botterillRobotSystemPruning2017}
\citation{silwalRobustIlluminationInvariantCamera2021}
\citation{felicettiTractorMountedGrapevine2025}
\citation{navoneAutonomousRoboticPruning2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Perception Modalities for Vineyard Localisation}}{15}{}\protected@file@percent }
\newlabel{tab:perception}{{2.1}{15}{}{table.2.1}{}}
\newlabel{tab:perception@cref}{{[table][1][2]2.1}{[1][15][]15}{}{}{}}
\@setckpt{2-background/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
