\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 5}}\uppercase {Conclusion}}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Conclusion}{{5}{82}{}{chapter.5}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][5][]5}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{82}{}\protected@file@percent }
\newlabel{sec:future-work}{{5.1}{82}{}{section.5.1}{}}
\newlabel{sec:future-work@cref}{{[section][1][5]5.1}{[1][82][]82}{}{}{}}
\@setckpt{5-conclusion/conclusion}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
