\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 4}}\uppercase {precise-alignment}}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:precise-alignment}{{4}{45}{}{chapter.4}{}}
\newlabel{chap:precise-alignment@cref}{{[chapter][4][]4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stereo Depth Imaging}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dense LiDAR}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ICP}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Methods}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{45}{}\protected@file@percent }
\@setckpt{4-precise-alignment/precise-alignment}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
