\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {Chapter\ 4}}\uppercase {Precise Alignment}}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:precise-alignment}{{4}{59}{}{chapter.4}{}}
\newlabel{chap:precise-alignment@cref}{{[chapter][4][]4}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{}\protected@file@percent }
\newlabel{sec:precise-alignment-intro}{{4.1}{59}{}{section.4.1}{}}
\newlabel{sec:precise-alignment-intro@cref}{{[section][1][4]4.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Context}{59}{}\protected@file@percent }
\newlabel{subsec:system-context}{{4.1.1}{59}{}{subsection.4.1.1}{}}
\newlabel{subsec:system-context@cref}{{[subsection][1][4,1]4.1.1}{[1][59][]59}{}{}{}}
\citation{beslMethodRegistration3D1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Approach Overview}{60}{}\protected@file@percent }
\newlabel{subsec:approach-overview}{{4.1.2}{60}{}{subsection.4.1.2}{}}
\newlabel{subsec:approach-overview@cref}{{[subsection][2][4,1]4.1.2}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{60}{}\protected@file@percent }
\newlabel{sec:precise-alignment-related-work}{{4.2}{60}{}{section.4.2}{}}
\newlabel{sec:precise-alignment-related-work@cref}{{[section][2][4]4.2}{[1][60][]60}{}{}{}}
\citation{klodtFieldPhenotypingGrapevine2015}
\citation{parrAnalysisDepthCameras2022}
\citation{wangAccuratePlant3D2025}
\citation{tamuraUnsupervisedMonocularDepth2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stereo Depth Imaging}{61}{}\protected@file@percent }
\newlabel{subsec:stereo-depth}{{4.2.1}{61}{}{subsection.4.2.1}{}}
\newlabel{subsec:stereo-depth@cref}{{[subsection][1][4,2]4.2.1}{[1][61][]61}{}{}{}}
\citation{wenFoundationStereoZeroShot2025}
\citation{wenFoundationStereoZeroShot2025}
\citation{wenFoundationStereoZeroShot2025}
\citation{mirandaAssessingAutomaticData2023}
\citation{stumpe3DMultimodalImage2025}
\citation{farhanComprehensiveReviewLiDAR2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zero-shot stereo depth predictions from FoundationStereo across diverse in-the-wild scenes, including indoor and outdoor environments, textureless and reflective surfaces, and challenging illumination conditions. No per-domain fine-tuning is performed \cite {wenFoundationStereoZeroShot2025}.}}{62}{}\protected@file@percent }
\newlabel{fig:zeroShotFS}{{4.1}{62}{}{figure.4.1}{}}
\newlabel{fig:zeroShotFS@cref}{{[figure][1][4]4.1}{[1][62][]62}{}{}{}}
\citation{llorensGeoreferencedLiDAR3D2011}
\citation{morenoOnGroundVineyardReconstruction2020}
\citation{chakrabortyEvaluationMobile3D2019}
\citation{tagarakisDigitalMappingPruning2026}
\citation{pavoljozefsafarikuniversityinkosiceSynergisticUseLiDAR2025}
\citation{zhanAgriLiRa4DMultiSensorUAV2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dense LiDAR Mapping}{63}{}\protected@file@percent }
\newlabel{subsec:dense-lidar-mapping}{{4.2.2}{63}{}{subsection.4.2.2}{}}
\newlabel{subsec:dense-lidar-mapping@cref}{{[subsection][2][4,2]4.2.2}{[1][62][]63}{}{}{}}
\citation{petrovicVineCanopyReconstruction2022}
\citation{beslMethodRegistration3D1992a}
\citation{chenObjectModelingRegistration1991}
\citation{rusinkiewiczEfficientVariantsICP2001}
\citation{huangComprehensiveSurveyPoint2021}
\citation{segalGeneralizedICP2009}
\citation{heIterativeClosestPoints2017}
\citation{choiIterativeKClosestPoint2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point Cloud Registration}{64}{}\protected@file@percent }
\newlabel{subsec:point-cloud-registration}{{4.2.3}{64}{}{subsection.4.2.3}{}}
\newlabel{subsec:point-cloud-registration@cref}{{[subsection][3][4,2]4.2.3}{[1][64][]64}{}{}{}}
\newlabel{eq:icp}{{4.2}{64}{}{equation.4.2}{}}
\newlabel{eq:icp@cref}{{[equation][2][4]4.2}{[1][64][]64}{}{}{}}
\citation{chenSemanticICPIterativeClosest2025}
\citation{vizzoKISSICPDefensePointtoPoint2023}
\citation{melladoSuper4PCSFastGlobal2014}
\citation{yangGoICPGloballyOptimal2016}
\citation{elbaz3DPointCloudRegistration2017}
\citation{zhangDeepLearningBased2020}
\citation{xuCross3DRegLargescaleRealworld2025}
\citation{yinSurveyGlobalLiDAR2024}
\citation{wenFoundationStereoZeroShot2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Methods}{66}{}\protected@file@percent }
\newlabel{sec:precise-alignment-methodology}{{4.3}{66}{}{section.4.3}{}}
\newlabel{sec:precise-alignment-methodology@cref}{{[section][3][4]4.3}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Overview}{66}{}\protected@file@percent }
\newlabel{subsec:pa-system-overview}{{4.3.1}{66}{}{subsection.4.3.1}{}}
\newlabel{subsec:pa-system-overview@cref}{{[subsection][1][4,3]4.3.1}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System-level dataflow of the precise-alignment pipeline. The stereo vision branch (left) and LiDAR branch (right) are shown in parallel; both converge on the shared ICP registration stage. The corrected pose is applied to the ROS~2 TF tree via the mechanism described in \cref  {subsec:pa-pose-correction}.}}{67}{}\protected@file@percent }
\newlabel{fig:pa-pipeline-overview}{{4.2}{67}{}{figure.4.2}{}}
\newlabel{fig:pa-pipeline-overview@cref}{{[figure][2][4]4.2}{[1][66][]67}{}{}{}}
\citation{wenFoundationStereoZeroShot2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reference Model: 3D Gaussian Splatting}{68}{}\protected@file@percent }
\newlabel{subsec:pa-reference-model}{{4.3.2}{68}{}{subsection.4.3.2}{}}
\newlabel{subsec:pa-reference-model@cref}{{[subsection][2][4,3]4.3.2}{[1][66][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stereo Vision Pipeline}{68}{}\protected@file@percent }
\newlabel{subsec:pa-stereo-pipeline}{{4.3.3}{68}{}{subsection.4.3.3}{}}
\newlabel{subsec:pa-stereo-pipeline@cref}{{[subsection][3][4,3]4.3.3}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Depth Estimation}{68}{}\protected@file@percent }
\newlabel{subsubsec:pa-depth-estimation}{{4.3.3.1}{68}{}{subsubsection.4.3.3.1}{}}
\newlabel{subsubsec:pa-depth-estimation@cref}{{[subsubsection][1][4,3,3]4.3.3.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Dual-Camera Point Cloud Fusion}{69}{}\protected@file@percent }
\newlabel{subsubsec:pa-dual-camera}{{4.3.3.2}{69}{}{subsubsection.4.3.3.2}{}}
\newlabel{subsubsec:pa-dual-camera@cref}{{[subsubsection][2][4,3,3]4.3.3.2}{[1][69][]69}{}{}{}}
\newlabel{eq:dual-camera-extrinsic}{{4.4}{69}{}{equation.4.4}{}}
\newlabel{eq:dual-camera-extrinsic@cref}{{[equation][4][4]4.4}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Trunk Segmentation}{69}{}\protected@file@percent }
\newlabel{subsubsec:pa-trunk-segmentation}{{4.3.3.3}{69}{}{subsubsection.4.3.3.3}{}}
\newlabel{subsubsec:pa-trunk-segmentation@cref}{{[subsubsection][3][4,3,3]4.3.3.3}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dual-camera point cloud fusion. Both ZED cameras are mounted side by side on the vine-facing side of the robot, approximately 30\,cm apart with no rotation between them, and directed toward the same face of the vine (Part~A). The secondary camera's point cloud is transformed into the primary camera frame using $T_{\mathrm  {cam2} \to \mathrm  {cam1}}$ (\cref  {eq:dual-camera-extrinsic}), and the two clouds are concatenated (Part~B). The high degree of overlap between the clouds enables consistency-based outlier rejection before the merged cloud is passed to trunk segmentation.}}{70}{}\protected@file@percent }
\newlabel{fig:pa-dual-camera}{{4.3}{70}{}{figure.4.3}{}}
\newlabel{fig:pa-dual-camera@cref}{{[figure][3][4]4.3}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stereo trunk segmentation pipeline. The merged point cloud passes through three sequential stages --- morphological closing, DBSCAN clustering, and voxel density filtering --- to isolate the vine trunk from background vegetation, ground returns, and noise.}}{71}{}\protected@file@percent }
\newlabel{fig:pa-trunk-segmentation}{{4.4}{71}{}{figure.4.4}{}}
\newlabel{fig:pa-trunk-segmentation@cref}{{[figure][4][4]4.4}{[1][69][]71}{}{}{}}
\citation{esterDensityBasedAlgorithmDiscovering1996}
\citation{macenskiRobotOperatingSystem2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stereo vision pipeline parameters.}}{72}{}\protected@file@percent }
\newlabel{tab:pa-stereo-params}{{4.1}{72}{}{table.4.1}{}}
\newlabel{tab:pa-stereo-params@cref}{{[table][1][4]4.1}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}LiDAR Pipeline}{72}{}\protected@file@percent }
\newlabel{subsec:pa-lidar-pipeline}{{4.3.4}{72}{}{subsection.4.3.4}{}}
\newlabel{subsec:pa-lidar-pipeline@cref}{{[subsection][4][4,3]4.3.4}{[1][72][]72}{}{}{}}
\citation{leePatchworkFastRobust2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Dense Scan Accumulation}{73}{}\protected@file@percent }
\newlabel{subsubsec:pa-dense-accumulation}{{4.3.4.1}{73}{}{subsubsection.4.3.4.1}{}}
\newlabel{subsubsec:pa-dense-accumulation@cref}{{[subsubsection][1][4,3,4]4.3.4.1}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Ground Segmentation}{73}{}\protected@file@percent }
\newlabel{subsubsec:pa-ground-segmentation}{{4.3.4.2}{73}{}{subsubsection.4.3.4.2}{}}
\newlabel{subsubsec:pa-ground-segmentation@cref}{{[subsubsection][2][4,3,4]4.3.4.2}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Point Cloud Processing}{73}{}\protected@file@percent }
\newlabel{subsubsec:pa-lidar-processing}{{4.3.4.3}{73}{}{subsubsection.4.3.4.3}{}}
\newlabel{subsubsec:pa-lidar-processing@cref}{{[subsubsection][3][4,3,4]4.3.4.3}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LiDAR point cloud filtering pipeline. Five sequential stages process the non-ground Livox cloud to isolate vine wood structure prior to ICP registration.}}{74}{}\protected@file@percent }
\newlabel{fig:pa-lidar-filtering}{{4.5}{74}{}{figure.4.5}{}}
\newlabel{fig:pa-lidar-filtering@cref}{{[figure][5][4]4.5}{[1][73][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LiDAR pipeline parameters.}}{75}{}\protected@file@percent }
\newlabel{tab:pa-lidar-params}{{4.2}{75}{}{table.4.2}{}}
\newlabel{tab:pa-lidar-params@cref}{{[table][2][4]4.2}{[1][75][]75}{}{}{}}
\citation{zhouOpen3DModernLibrary2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ICP Registration Against the 3DGS Model}{76}{}\protected@file@percent }
\newlabel{subsec:pa-icp-registration}{{4.3.5}{76}{}{subsection.4.3.5}{}}
\newlabel{subsec:pa-icp-registration@cref}{{[subsection][5][4,3]4.3.5}{[1][75][]76}{}{}{}}
\newlabel{eq:cauchy-loss}{{4.5}{76}{}{equation.4.5}{}}
\newlabel{eq:cauchy-loss@cref}{{[equation][5][4]4.5}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ICP candidate viewpoint sampling and selection. $N = 5$ candidate poses are sampled in the neighbourhood of the initial SLAM pose; the 3DGS model is rendered at each candidate to produce a reference point cloud. ICP is run independently for each candidate, and the result with the highest fitness score and lowest RMSE is selected as the final alignment.}}{77}{}\protected@file@percent }
\newlabel{fig:pa-icp-candidates}{{4.6}{77}{}{figure.4.6}{}}
\newlabel{fig:pa-icp-candidates@cref}{{[figure][6][4]4.6}{[1][76][]77}{}{}{}}
\citation{macenskiRobotOperatingSystem2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ICP registration parameters.}}{78}{}\protected@file@percent }
\newlabel{tab:pa-icp-params}{{4.3}{78}{}{table.4.3}{}}
\newlabel{tab:pa-icp-params@cref}{{[table][3][4]4.3}{[1][76][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Coordinate Frames and Pose Correction}{78}{}\protected@file@percent }
\newlabel{subsec:pa-pose-correction}{{4.3.6}{78}{}{subsection.4.3.6}{}}
\newlabel{subsec:pa-pose-correction@cref}{{[subsection][6][4,3]4.3.6}{[1][78][]78}{}{}{}}
\newlabel{eq:tf-correction}{{4.6}{79}{}{equation.4.6}{}}
\newlabel{eq:tf-correction@cref}{{[equation][6][4]4.6}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ROS~2 TF transform tree before (left) and after (right) insertion of the pose correction frame. The correction is introduced between the SLAM-published \texttt  {odom} frame and downstream planning frames without modifying the SLAM system's own publications. $T_{\mathrm  {correction,base}}$ is derived from the ICP result via the extrinsic $T_{\mathrm  {base} \to \mathrm  {sensor}}$ (\cref  {eq:tf-correction}).}}{79}{}\protected@file@percent }
\newlabel{fig:pa-tf-correction}{{4.7}{79}{}{figure.4.7}{}}
\newlabel{fig:pa-tf-correction@cref}{{[figure][7][4]4.7}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Pipeline Execution Model}{79}{}\protected@file@percent }
\newlabel{subsec:pa-execution-model}{{4.3.7}{79}{}{subsection.4.3.7}{}}
\newlabel{subsec:pa-execution-model@cref}{{[subsection][7][4,3]4.3.7}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline execution model. Each localisation request is dispatched as a sequence of \texttt  {AsyncCommand} objects to an asynchronous task queue, which executes them in a dedicated worker thread pool. GPU-resident stages (FoundationStereo inference and 3DGS rendering) are protected by a semaphore concurrency guard. Incoming requests are queued independently, ensuring each observation is processed in full.}}{80}{}\protected@file@percent }
\newlabel{fig:pa-execution-model}{{4.8}{80}{}{figure.4.8}{}}
\newlabel{fig:pa-execution-model@cref}{{[figure][8][4]4.8}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{80}{}\protected@file@percent }
\newlabel{sec:precise-alignment-results}{{4.4}{80}{}{section.4.4}{}}
\newlabel{sec:precise-alignment-results@cref}{{[section][4][4]4.4}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{80}{}\protected@file@percent }
\newlabel{sec:precise-alignment-discussion}{{4.5}{80}{}{section.4.5}{}}
\newlabel{sec:precise-alignment-discussion@cref}{{[section][5][4]4.5}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{81}{}\protected@file@percent }
\newlabel{sec:precise-alignment-summary}{{4.6}{81}{}{section.4.6}{}}
\newlabel{sec:precise-alignment-summary@cref}{{[section][6][4]4.6}{[1][80][]81}{}{}{}}
\@setckpt{4-precise-alignment/precise-alignment}{
\setcounter{page}{82}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
